 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BENIE SHOP ONLINE</title>
    <link rel="stylesheet" href="./css/connexion.css">
</head>
<body>
    <!--La page d'accueil du site -->
    <div class="header">
        <header>
        <div id="bloc_head">
            <h3 id="benie_shop">BENIE SHOP</h3>
            <nav>
                <ul id="entete">
                    <li class="le_bloc"><a href="#">acceuil</a></li>
                    <li class="le_bloc"><a href="#">Collection</a></li>
                    <li class="le_bloc"><a href="#"><img src="./img/icon/basket.png" alt="logo_1" class="img_nav"></a></li>
                    <li class="le_bloc"><a href="#"><img src="./img/icon/connect.png" alt="logo_2" class="img_nav"></a></li> 
                </ul>
            </nav>
        </div>
   
    <!-- Le corps de mon site -->
      <div class="boc_inscription">
          <div class="contenue_inscription">
            <div id="bloc_form_title">
                <h3>LOGIN</h3>
                <p>Entrer votre votre email et mot de passe svp</p>
            </div>
            <div class="bloc_input">
                <input type="email" name="email" placeholder="E-mail"><br>
                <input type="password" name="mot de passe" placeholder="Mot de passe"><br>
                <p><a href="#" id="boutton_enregistrer">login</a></p>
                <p><a href="#">Nouveau client ? S’inscrire</a></p>
                
            </div>
              
          </div>
      </div>


    <!--Le pied de page de ma page d'acceuil -->
    <footer>
        <div class="bloc_footer">
            <div class="sous_bloc_footer">
                <h6 class="bloc_fin"><a href="#">Acceuil</a></h6>
                <h6 class="bloc_fin"><a href="#">Collection</a></h6>
                <h6 class="bloc_fin"><a href="#">politique de confidentialité</a> </h6>
            </div>
            <div class="sous_bloc_footer">
                <p>Condition d’utilisation</p>
                <p><a href="#">Service client</a></p>
                <p><a href="#">Expédition</a></p>
                <p><a href="#">FAQs</a></p>
            </div>
            <div class="sous_bloc_footer">
                <p>Newsletters</p>
                <p>Voulez-vous recevoir notre e-mail en privé ?</p>
                <p><input type="email" placeholder="E-mail" name="Email"></p>
            </div>
            <div class="sous_bloc_footer">
                <p>Suivez-nous</p>
                <div class="footer_img">
                    <img src="./img/icon/facebook.png">
                    <img src="./img/icon/whatsapp.png">
                    <img src="./img/icon/telegram.png">
                </div>
            </div>
            <div style="color: #FFF; text-align: center; margin-top: -20px; letter-spacing: 1px;">Plusieurs artilcle      2023 B613-codeur. Tout droit reservé</div>
        </div>
    </footer>
    </div>
</body>



</html>